echo -e "\n============== Project-CC: Cell-Counter Usage =============="
echo " 1. install requirements"
echo -e "\t make setup.x"
echo " 2. process data"
echo -e "\t make data.x"
echo -e "\t make data.x.debug (for debug mode)"
echo -e "============== ------------------------------ ==============\n"
